Использование ulimit

Варианты [Опции]	значение	пример
-H	Установите жесткий ресурс ограничения, после того, как настройки не могут быть увеличены.	ULIMIT - HS 64; ограничивает жесткие ресурсы, размер стека ниток составляет 64к.
-S	Установите ограничения для мягких ресурсов, могут быть увеличены, но не превышающие жесткие настройки ресурсов.	ULIMIT - Sn 32; Ограничить мягкие ресурсы, 32 файловых дескрипторов.
-a	Отображение всей текущей лимитной информации.	ULIMIT - A; Отображать всю информацию о текущей лимитной информации.
-c	Самый большой размер основного файла, в блоках.	ULIMIT - C неограниченный; не ограничивает размер генерируемого файла сердечника.
-d	Размер сегмента данных процесса основан на Кбайт.	ULIMIT -D неограниченный; размер сегмента данных не ограничен.
-f	Процесс может создать максимальное значение файлаВ блоке в блоках.	ULIMIT - F 2048; максимальный размер файла, который может быть создан предельным процессом, составляет 2048 блоков.
-l	Максимально блокируемый размер памяти находится в кбайтах.	ULIMIT - L 32; Предел максимально блокируемый размер памяти составляет 32 кбайт.
-m	Максимальный размер памяти находится в Кбайт.	ULIMIT - M Unlimited; не ограничивает максимальную память.
-n	Количество максимальных файловых дескрипторов можно открыть。	ULIMIT - N 128; максимальный предел может использовать 128 файловых дескрипторов.
-p	Размер буфера труб находится в Кбайт.	ULIMIT - P 512; Ограничение размера буфера труб составляет 512 кбайт.
-s	Размер стека нитиВ Кбайт.	Ulimit - s 512; ограничение размера стека ниток составляет 512 кбайт.
-t	Максимальный процессор занимает время, в считанные секунды.	ULIMIT - T неограниченный; максимальное время занятости процессора не ограничено.
-u	Пользователи максимизируют количество доступных процессов.	ULIMIT - U 64; Ограничение пользователей может использовать до 64 процессов.
-v	Максимальная виртуальная память, доступная в процессе, находится в Кбайт.	ULIMIT - V 200000; ограничивает максимальную доступную виртуальную память на 200 000 кбайт.

------------------------------------------------------------------------------------------------------
nikita@nikita-VirtualBox:~/projects/petrsu_system_programming/lab_2$ ./task_5

Таблица 2.11. Пределы и идентификаторы для аргумента name функций sysconf
ARG_MAX =  2097152
ATEXIT_MAX =  2147483647
CHILD_MAX =  63728
Количество тактов системных часов в секунду =  100
COLL_WEIGHTS_MAX =  255
DELAYTIMER_MAX =  2147483647
HOST_NAME_MAX =  64
IOV_MAX =  1024
LINE_MAX =  2048
LOGIN_NAME_MAX =  256
NGROUPS_MAX =  65536
OPEN_MAX =  1048576
PAGESIZE =  4096
PAGE_SIZE =  4096
RE_DUP_MAX =  32767
RTSIG_MAX =  32
SEM_NSEMS_MAX =  (нет ограничений)
SEM_VALUE_MAX =  2147483647
SIGQUEUE_MAX =  63728
STREAM_MAX =  16
SYMLOOP_MAX =  (нет ограничений)
TIMER_MAX =  (нет ограничений)
TTY_NAME_MAX =  32
TZNAME_MAX =  (нет ограничений)

------------------------------------------------------------------------------------------------------

nikita@nikita-VirtualBox:~/projects/petrsu_system_programming/lab_2$ ulimit -n 1024

Таблица 2.11. Пределы и идентификаторы для аргумента name функций sysconf
ARG_MAX =  2097152
ATEXIT_MAX =  2147483647
CHILD_MAX =  63728
Количество тактов системных часов в секунду =  100
COLL_WEIGHTS_MAX =  255
DELAYTIMER_MAX =  2147483647
HOST_NAME_MAX =  64
IOV_MAX =  1024
LINE_MAX =  2048
LOGIN_NAME_MAX =  256
NGROUPS_MAX =  65536
OPEN_MAX =  1024
PAGESIZE =  4096
PAGE_SIZE =  4096
RE_DUP_MAX =  32767
RTSIG_MAX =  32
SEM_NSEMS_MAX =  (нет ограничений)
SEM_VALUE_MAX =  2147483647
SIGQUEUE_MAX =  63728
STREAM_MAX =  16
SYMLOOP_MAX =  (нет ограничений)
TIMER_MAX =  (нет ограничений)
TTY_NAME_MAX =  32
TZNAME_MAX =  (нет ограничений)

------------------------------------------------------------------------------------------------------

nikita@nikita-VirtualBox:~/projects/petrsu_system_programming/lab_2$ ulimit -n 1048576

Таблица 2.11. Пределы и идентификаторы для аргумента name функций sysconf
ARG_MAX =  2097152
ATEXIT_MAX =  2147483647
CHILD_MAX =  63728
Количество тактов системных часов в секунду =  100
COLL_WEIGHTS_MAX =  255
DELAYTIMER_MAX =  2147483647
HOST_NAME_MAX =  64
IOV_MAX =  1024
LINE_MAX =  2048
LOGIN_NAME_MAX =  256
NGROUPS_MAX =  65536
OPEN_MAX =  1048576
PAGESIZE =  4096
PAGE_SIZE =  4096
RE_DUP_MAX =  32767
RTSIG_MAX =  32
SEM_NSEMS_MAX =  (нет ограничений)
SEM_VALUE_MAX =  2147483647
SIGQUEUE_MAX =  63728
STREAM_MAX =  16
SYMLOOP_MAX =  (нет ограничений)
TIMER_MAX =  (нет ограничений)
TTY_NAME_MAX =  32
TZNAME_MAX =  (нет ограничений)